# CreationHub

./: CreationHub.csproj  CreationHub.sln  Dockerfile.md  Program.cs  README.md  WeatherForecast.cs  todos and improvements.md
C4/plantuml/: include.puml
C4/plantuml/src/Domain/Rating/: Rating.puml
C4/plantuml/src/Domain/User/: User.puml
C4/plantuml/src/Infrastructure/: AzureBlobStrategy.puml  IAzureBlobStorage.puml
C4/plantuml/src/Web/: Program.puml
Controllers/: AzureBlobStrategy.cs  IAzureBlobStorage.cs  NicePartUsageController.cs  RatingsController.cs  WeatherForecastController.cs
Models/: CreationHubContext.cs  NicePartUsage.cs  NicePartUsageContext.cs  NicePartUsageDto.cs
Models/NicePartUsage/: NicePartUsage.cs  NicePartUsageDto.cs
Models/Rating/: Rating.cs  RatingDto.cs
Properties/: launchSettings.json
plantuml/src/Domain/NicePartUsage/: NicePartUsage.puml
plantuml/src/Infrastructure/: CreationHubContext.puml
plantuml/src/Web/Controllers/: AuthController.puml  NicePartUsageController.puml  UserController.puml
plantuml/src/Web/Dtos/: LoginRequest.puml  NicePartUsageDto.puml  RatingDto.puml
src/: CreationHub.csproj  CreationHub.http
src/Application/: Application.csproj
src/Controllers/: RatingsController.cs
src/Domain/User/: User.cs
src/Infrastructure/: AzureBlobStrategy.cs  CreationHubContext.cs  Infrastructure.csproj
src/Models/NicePartUsage/: NicePartUsage.cs
src/Models/Rating/: Rating.cs  RatingDto.cs
src/Web/: Program.cs  Web.csproj
src/Web/Controllers/: AuthController.cs  NicePartUsageController.cs  RatingsController.cs  UserController.cs
src/Web/Dtos/: LoginRequest.cs  NicePartUsageDto.cs  RatingDto.cs  UserDto.cs
(+2 files in other folders)
